# library-parser

./: build.gradle  readme.md  settings.gradle  settings.gradle.kts
parser/: build.gradle  build.gradle.kts
parser/src/main/java/red/head/deer/: Main.java  Parser.kt
parser/src/main/java/red/head/deer/controller/: ExternalController.kt
parser/src/main/resources/: test.json
