//plugins {
//    id("java")
//    id("idea")
//}
plugins {
    id 'java'
    id 'idea'
}
group = "red.head.deer"

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    implementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0")
    implementation("org.springframework.boot:spring-boot:2.7.8")
    implementation("org.springframework.boot:spring-boot-autoconfigure:2.7.8")
    implementation("org.springframework:spring-web:2.7.8")
    implementation("org.springframework:spring-context:2.7.8")
}
